(kicad_pcb (version 20171130) (host pcbnew 5.0.1-5.0.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 231)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page USLetter)
  (title_block
    (title "12V Booster 1A")
    (date 2018-10-31)
    (rev 1.0)
    (company "Copyright © 2018 by Aaron Williams")
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.3)
    (user_via 0.7 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.1)
    (pad_size 0.63 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (pad_to_paste_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /FB)
  (net 3 +12V)
  (net 4 +5V)
  (net 5 /COMP)
  (net 6 /PWM_CTL)
  (net 7 /PWM)
  (net 8 /VCC)
  (net 9 /FREQ)
  (net 10 /ILIMIT)
  (net 11 /SW)
  (net 12 /VOUT)
  (net 13 /DISDRV)
  (net 14 /BST)
  (net 15 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /BST)
    (add_net /COMP)
    (add_net /DISDRV)
    (add_net /FB)
    (add_net /FREQ)
    (add_net /ILIMIT)
    (add_net /PWM)
    (add_net /PWM_CTL)
    (add_net /SW)
    (add_net /VCC)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
  )

  (module Inductor_SMD:L_Vishay_IHLP-2020 (layer F.Cu) (tedit 5990349D) (tstamp 5BDA35AC)
    (at 124.4835 70.59)
    (descr "Inductor, Vishay, IHLP series, 5.1mmx5.1mm")
    (tags "inductor vishay ihlp smd")
    (path /5BD967C9)
    (attr smd)
    (fp_text reference L1 (at -0.0135 3.675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.068uH (at 0 4.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -1.695) (end -2.64 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 -2.64) (end 2.64 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.64 -2.64) (end 2.64 -1.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 1.695) (end -2.64 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 2.64) (end 2.64 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.64 2.64) (end 2.64 1.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.8) (end -3.65 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.8) (end 3.65 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.8) (end 3.65 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.8) (end -3.65 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4265 0) (size 1.903 2.79) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 2.4265 0) (size 1.903 2.79) (layers F.Cu F.Paste F.Mask)
      (net 11 /SW))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Vishay_IHLP-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Aaron:SOIC127P600X175-8N (layer F.Cu) (tedit 5BDA16EF) (tstamp 5BDA2056)
    (at 135.775 68.375 270)
    (path /5BDA3294)
    (attr smd)
    (fp_text reference Q2 (at -4.175 0.025) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Si4421DY (at 0 0.025) (layer F.SilkS)
      (effects (font (size 0.629921 0.629921) (thickness 0.05)))
    )
    (fp_line (start 3.71 -2.7) (end 3.71 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -2.7) (end -3.71 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 2.7) (end 3.71 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -2.7) (end 3.71 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.95 -2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -4.315 -2.515) (end -4.115 -2.515) (layer F.SilkS) (width 0.1))
    (pad 8 smd rect (at 2.605 -1.905 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 7 smd rect (at 2.605 -0.635 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 6 smd rect (at 2.605 0.635 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 5 smd rect (at 2.605 1.905 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 4 smd rect (at -2.605 1.905 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 13 /DISDRV))
    (pad 3 smd rect (at -2.605 0.635 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 12 /VOUT))
    (pad 2 smd rect (at -2.605 -0.635 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 12 /VOUT))
    (pad 1 smd rect (at -2.605 -1.905 270) (size 1.71 0.61) (layers F.Cu F.Paste F.Mask)
      (net 12 /VOUT))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDB2356)
    (at 123.11 64.34)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BD9ED28)
    (attr smd)
    (fp_text reference C10 (at 3.76 0.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDA7E04)
    (at 143.775 61.985)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BD9BD08)
    (fp_text reference J1 (at -2.075 14.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWM))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDAB06C)
    (at 118.98 62.01)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BD9A51A)
    (fp_text reference J2 (at 2.175 13.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at -2.105 16.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PWM_CTL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Aaron:Texas_13_3.0x3.5mm_VQFN_Hotrod_Pitch_0.5mm (layer F.Cu) (tedit 5BD9787B) (tstamp 5BDAFEAD)
    (at 130.475 66.075)
    (path /5BDB299E)
    (fp_text reference U1 (at -1.6 2.725) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS611781RNW (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.8 1.9) (end 1.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.9) (end 1.8 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.3) (end -1.8 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.9) (end 1.8 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.9) (end 1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.65) (end -1.55 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.3) (end -1.8 -1.65) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy -0.6 -0.5) (xy -0.5 -0.5) (xy -0.5 0.5) (xy -0.6 0.5)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy 0.05 0.5) (xy -0.05 0.5) (xy -0.05 -0.5) (xy 0.05 -0.5)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy 0.5 -0.5) (xy 0.6 -0.5) (xy 0.6 0.5) (xy 0.5 0.5)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy -0.6 0.7) (xy -0.5 0.7) (xy -0.5 1.6) (xy -0.6 1.6)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy -0.5 -0.7) (xy -0.6 -0.7) (xy -0.6 -1.6) (xy -0.5 -1.6)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy -0.05 0.7) (xy 0.05 0.7) (xy 0.05 1.6) (xy -0.05 1.6)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy 0.05 -1.6) (xy -0.05 -1.6) (xy -0.05 -0.7) (xy 0.05 -0.7)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy 0.5 0.7) (xy 0.6 0.7) (xy 0.6 1.6) (xy 0.5 1.6)) (layer F.Paste) (width 0.15))
    (fp_poly (pts (xy 0.5 -1.6) (xy 0.5 -0.7) (xy 0.6 -0.7) (xy 0.6 -1.6)) (layer F.Paste) (width 0.15))
    (pad 13 smd roundrect (at 1.6 -1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /BST))
    (pad 12 smd roundrect (at 1.6 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 11 smd roundrect (at 1.6 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 10 smd roundrect (at 1.6 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VCC))
    (pad 9 smd roundrect (at 1.6 1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /DISDRV))
    (pad 8 smd roundrect (at 0.55 0) (size 0.25 3.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 /VOUT))
    (pad 7 smd roundrect (at 0 0) (size 0.25 3.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 /SW))
    (pad 6 smd roundrect (at -0.55 0) (size 0.25 3.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -1.6 1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /FB))
    (pad 4 smd roundrect (at -1.6 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /COMP))
    (pad 3 smd roundrect (at -1.6 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /ILIMIT))
    (pad 2 smd roundrect (at -1.6 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.6 -1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /FREQ))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD9E0B3)
    (at 134.0375 62.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDB796F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD9E0A2)
    (at 132.7125 75.35)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDBBF7A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 680pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD9E091)
    (at 131.0375 62.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDB8FAB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /BST))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SW))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDAEE60)
    (at 131.1625 71.775)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDBCA52)
    (attr smd)
    (fp_text reference C5 (at 0.0125 1.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 0.018uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /DISDRV))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDAEEC0)
    (at 128.925 72.7625 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDBEAB7)
    (attr smd)
    (fp_text reference C6 (at 0.0125 1.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 3.3uF (at 0.3375 1.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BD9E05E)
    (at 139.475 67.025 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDBFABA)
    (attr smd)
    (fp_text reference C7 (at 4.15 1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BDA67AD)
    (at 139.475 70.4125 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDC3A64)
    (attr smd)
    (fp_text reference C8 (at 2.6625 -1.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BD9E03C)
    (at 139.475 63.6375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDC3AAA)
    (attr smd)
    (fp_text reference C9 (at -2.4625 -0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD9E02B)
    (at 123.12 66.62)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BD96DCD)
    (attr smd)
    (fp_text reference C1 (at 3.05 -0.015) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BD9DFCB)
    (at 138.55 73.825)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5BDA2FAE)
    (attr smd)
    (fp_text reference Q1 (at 0 2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS214NW (at -0.05 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM))
    (pad 2 smd rect (at -1 0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM_CTL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDA674D)
    (at 141.175 70.6125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDBF352)
    (attr smd)
    (fp_text reference R7 (at 2.4125 -0.625 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 80.6K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /FB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BD9DFA5)
    (at 136.05 73.9375 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDA4A1F)
    (attr smd)
    (fp_text reference R1 (at 2.1625 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PWM_CTL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BD9DF94)
    (at 128.0375 62.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDC58F5)
    (attr smd)
    (fp_text reference R2 (at 0.0625 1.425 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 88.7K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /FREQ))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BD9DF83)
    (at 125.0375 62.4)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDC6E96)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /ILIMIT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BD9DF72)
    (at 129.7125 75.325)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDBC06E)
    (attr smd)
    (fp_text reference R4 (at -2.2725 -0.005 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 44.2K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /COMP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDAEE90)
    (at 131.1625 70.275)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDBCB70)
    (attr smd)
    (fp_text reference R5 (at 0.2375 -1.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 162K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /DISDRV))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /VOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDA677D)
    (at 141.2 67.6125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDBF278)
    (attr smd)
    (fp_text reference R6 (at -2.3875 -0.225 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 732K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /FB))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140.15 72.175) (end 139.9 72) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.85 63.75) (end 140.4 65.6) (layer F.SilkS) (width 0.2))
  (gr_text "Copyright © 2018\nAaron Williams" (at 130.55 64.02) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Rev 1.1" (at 132.27 72.17) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+5\n+5\nGND\nGND\nGND\nPWM_IN" (at 120.25 68.31) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "+12\n+12\nGND\nGND\nGND\nPWM" (at 142.525 68.05) (layer B.SilkS) (tstamp 5BDA67D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_line (start 116.9 76.8) (end 116.9 59.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.875 76.8) (end 116.89 76.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.9 59.9) (end 146.9 76.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.9 59.9) (end 146.9 59.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.425 65.575) (end 129.925 66.075) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 128.875 65.575) (end 129.425 65.575) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 137.55 75.3) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.55 74.475) (end 137.55 75.3) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 127.25 62.4) (end 125.825 62.4) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (via (at 136.25 62.4) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 134.824989 74.724999) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.319963 74.724999) (end 134.824989 74.724999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.05 74.725) (end 135.319963 74.724999) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 134.125001 74.724999) (end 133.5 75.35) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 134.824989 74.724999) (end 134.125001 74.724999) (width 0.5) (layer F.Cu) (net 1))
  (via (at 129.95 73.525) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.925 73.55) (end 129.925 73.55) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 129.925 73.55) (end 129.95 73.525) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.25 62.4) (end 127.25 61.825) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 127.25 61.825) (end 128.325 60.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 128.325 60.75) (end 128.32504 60.75) (width 0.8) (layer F.Cu) (net 1))
  (via (at 128.32504 60.75) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.25 62.4) (end 134.825 62.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.475 66.0875) (end 139.475 64.575) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 136.599999 62.749999) (end 136.25 62.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.849999 62.749999) (end 136.599999 62.749999) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.675 64.575) (end 138.26 64.16) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.475 64.575) (end 138.675 64.575) (width 1) (layer F.Cu) (net 1))
  (via (at 134.350008 60.75) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.350008 60.75) (end 128.32504 60.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.125 71.35) (end 141.175 71.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.475 71.35) (end 141.125 71.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.03 71.4) (end 143.775 72.145) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.175 71.4) (end 143.03 71.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.775 72.145) (end 143.775 69.605) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 143.775 69.605) (end 143.775 67.065) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 134.825 62.4) (end 135.286612 61.938388) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.286612 61.686604) (end 134.700007 61.099999) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.286612 61.938388) (end 135.286612 61.686604) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.700007 61.099999) (end 134.350008 60.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.26 64.16) (end 136.849999 62.749999) (width 1) (layer F.Cu) (net 1) (tstamp 5BDA5350))
  (via (at 138.26 64.16) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.51 66.61) (end 124.52 66.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.51 64.34) (end 124.51 66.61) (width 1) (layer F.Cu) (net 1))
  (segment (start 118.98 67.09) (end 118.98 69.63) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 118.98 69.63) (end 118.98 72.17) (width 1.5) (layer F.Cu) (net 1))
  (via (at 125.18 68.12) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.52 66.62) (end 124.52 67.595) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.045 68.12) (end 125.18 68.12) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.52 67.595) (end 125.045 68.12) (width 1) (layer F.Cu) (net 1))
  (via (at 129.21 67.829996) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.72929 66.27071) (end 129.72929 67.310706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.51255 67.479997) (end 129.559999 67.479997) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 129.559999 67.479997) (end 129.21 67.829996) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 132.697661 67.665108) (end 132.51255 67.479997) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134.134892 67.665108) (end 132.697661 67.665108) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134.175 67.625) (end 134.134892 67.665108) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 129.925 66.075) (end 129.72929 66.27071) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.925 65.115) (end 129.925 66.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.72929 67.310706) (end 129.21 67.829996) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.875 67.075) (end 128.425 67.525) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 128.425 68.7) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.425 67.525) (end 128.425 68.7) (width 0.25) (layer F.Cu) (net 2))
  (via (at 141.975 69.099998) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.549998 71.525) (end 141.721001 69.353997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.721001 69.353997) (end 141.975 69.099998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.25 71.525) (end 139.549998 71.525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.425 68.7) (end 131.25 71.525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.275002 68.4) (end 141.975 69.099998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.2 68.4) (end 141.275002 68.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.900002 69.099998) (end 141.175 69.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.975 69.099998) (end 141.900002 69.099998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.87 70.98) (end 135.14 70.98) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.14 70.98) (end 136.41 70.98) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.41 70.98) (end 137.68 70.98) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.185 69.475) (end 139.475 69.475) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.68 70.98) (end 139.185 69.475) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.475 69.475) (end 139.475 67.9625) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.5 64.525) (end 143.775 64.525) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 141.2 66.825) (end 143.5 64.525) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 143.06 62.7) (end 143.775 61.985) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 139.475 62.7) (end 143.06 62.7) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 139.650625 67.9625) (end 140.788125 66.825) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.788125 66.825) (end 141.2 66.825) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.475 67.9625) (end 139.650625 67.9625) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.775 64.525) (end 143.775 61.985) (width 1.5) (layer B.Cu) (net 3))
  (via (at 132.9 65.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.625 66.075) (end 132.9 65.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.075 66.075) (end 132.625 66.075) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 132.675 65.575) (end 132.9 65.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.075 65.575) (end 132.675 65.575) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 132.075 66.075) (end 132.075 65.575) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 121.5 64.55) (end 121.71 64.34) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.71 66.61) (end 121.72 66.62) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.71 64.34) (end 121.71 66.61) (width 1) (layer F.Cu) (net 4))
  (via (at 123.09 65.8) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.9 65.8) (end 123.09 65.8) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 122.54 65.8) (end 121.72 66.62) (width 1) (layer F.Cu) (net 4))
  (segment (start 123.09 65.8) (end 122.54 65.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 123.09 65.72) (end 121.71 64.34) (width 1) (layer F.Cu) (net 4))
  (segment (start 123.09 65.8) (end 123.09 65.72) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.72 70.253) (end 122.057 70.59) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.33 62.01) (end 121.34 62.02) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 118.98 62.01) (end 121.33 62.01) (width 1.5) (layer F.Cu) (net 4))
  (via (at 127.725 72.6) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.925 75.325) (end 127.725 74.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.725 74.125) (end 127.725 72.95921) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.725 72.95921) (end 127.725 72.6) (width 0.25) (layer F.Cu) (net 5))
  (via (at 127.7 68.62) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.725 68.645) (end 127.7 68.62) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.725 72.6) (end 127.725 68.645) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.7 68.26079) (end 127.7 68.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.7 67.3) (end 127.7 68.26079) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.425 66.575) (end 127.7 67.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.875 66.575) (end 128.425 66.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.075 73.175) (end 136.05 73.15) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 137.55 73.175) (end 136.075 73.175) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 138.474992 74.270284) (end 138.5 74.295292) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.474992 73.974992) (end 138.474992 74.270284) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.55 73.175) (end 137.675 73.175) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 137.675 73.175) (end 138.474992 73.974992) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 137.8 76.25) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.5 74.295292) (end 138.5 75.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.5 75.55) (end 137.8 76.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.98 74.71) (end 119.829999 75.559999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.8 76.25) (end 120.52 76.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.829999 75.559999) (end 120.52 76.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.45 74.725) (end 139.55 73.825) (width 1) (layer F.Cu) (net 7))
  (segment (start 144.875 74.725) (end 140.45 74.725) (width 1) (layer F.Cu) (net 7))
  (segment (start 133.796001 62.886001) (end 134.05 63.14) (width 0.25) (layer F.Cu) (net 8))
  (via (at 134.05 63.14) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.36 62.45) (end 133.796001 62.886001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.275 62.45) (end 133.36 62.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.05 66.331899) (end 133.370793 67.011106) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.757584 66.757107) (end 133.011583 67.011106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.075 66.575) (end 132.575477 66.575) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.370793 67.011106) (end 133.011583 67.011106) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.05 63.14) (end 134.05 66.331899) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.575477 66.575) (end 132.757584 66.757107) (width 0.25) (layer F.Cu) (net 8))
  (via (at 133.011583 67.011106) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 128.375003 61.950003) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 128.825 62.4) (end 128.375003 61.950003) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 127.975 62.350006) (end 127.975 64.59599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.375003 61.950003) (end 127.975 62.350006) (width 0.25) (layer B.Cu) (net 9))
  (via (at 127.975 64.59599) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.975 64.615) (end 127.975 64.59599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.875 65.075) (end 128.435 65.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.435 65.075) (end 127.975 64.615) (width 0.25) (layer F.Cu) (net 9))
  (via (at 127.175 64.575) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 127.175 64.825) (end 127.175 64.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.875 66.075) (end 128.425 66.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.425 66.075) (end 127.175 64.825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.605 64.575) (end 125.183999 63.153999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.183999 63.153999) (end 124.93 62.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.175 64.575) (end 126.605 64.575) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.25 62.4) (end 124.75 62.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.75 62.9) (end 124.93 62.9) (width 0.25) (layer F.Cu) (net 10))
  (via (at 124.93 62.9) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 130.475 66.075) (end 130.475 67.875) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 130.475 66.075) (end 130.475 63.5) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 130.475 63.5) (end 130.379002 63.595998) (width 1) (layer F.Cu) (net 11))
  (segment (start 130.379002 63.104002) (end 130.379002 63.595998) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 130.25 62.975) (end 130.379002 63.104002) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 130.25 62.4) (end 130.25 62.975) (width 0.8) (layer F.Cu) (net 11) (status 10))
  (segment (start 130.379002 63.595998) (end 126.771137 63.595998) (width 1) (layer F.Cu) (net 11))
  (segment (start 130.475 68.425) (end 130.345988 68.554012) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 130.475 67.875) (end 130.475 68.425) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.771137 63.595998) (end 126.771137 63.603863) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.771137 63.595998) (end 126.514002 63.595998) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.514002 63.595998) (end 126.06 64.05) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.06 64.05) (end 126.06 66.76) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.91 69.241922) (end 126.91 70.59) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.745999 69.077921) (end 126.91 69.241922) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.745999 67.445999) (end 126.745999 69.077921) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.06 66.76) (end 126.745999 67.445999) (width 1) (layer F.Cu) (net 11))
  (segment (start 129.80001 69.09999) (end 130.345988 68.554012) (width 1) (layer F.Cu) (net 11))
  (segment (start 129.775684 69.09999) (end 129.80001 69.09999) (width 1) (layer F.Cu) (net 11))
  (segment (start 129.23749 69.638184) (end 129.775684 69.09999) (width 1) (layer F.Cu) (net 11))
  (segment (start 129.23749 69.66251) (end 129.23749 69.638184) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.91 70.59) (end 128.31 70.59) (width 1) (layer F.Cu) (net 11))
  (segment (start 128.31 70.59) (end 129.23749 69.66251) (width 1) (layer F.Cu) (net 11))
  (segment (start 131.300009 66.350009) (end 131.025 66.075) (width 0.4) (layer F.Cu) (net 12) (status 20))
  (segment (start 131.300009 68.127203) (end 131.300009 66.350009) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.22071 66.27071) (end 131.025 66.075) (width 0.4) (layer F.Cu) (net 12) (status 20))
  (segment (start 131.22071 67.92071) (end 131.22071 66.27071) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 130.175 71.975) (end 130.375 71.775) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 130.375 71.775) (end 130.375 70.275) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 129.125 71.775) (end 128.925 71.975) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 130.375 71.775) (end 129.125 71.775) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 130.836612 69.454477) (end 131.300009 68.99108) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.375 70.275) (end 130.836612 69.813388) (width 0.5) (layer F.Cu) (net 12) (status 10))
  (segment (start 130.836612 69.813388) (end 130.836612 69.454477) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.300009 68.99108) (end 131.300009 68.725) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.300009 68.725) (end 131.300009 68.127203) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.14 65.77) (end 136.41 65.77) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 136.41 65.77) (end 137.68 65.77) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 136.41 65.77) (end 136.41 66.32) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.300009 68.99108) (end 131.330725 69.021796) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.14 67.125) (end 135.14 65.77) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.330725 69.021796) (end 133.243204 69.021796) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.243204 69.021796) (end 135.14 67.125) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.637921 63.717921) (end 135.14 65.22) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.14 65.22) (end 135.14 65.77) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 132.13069 63.717921) (end 133.637921 63.717921) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.22071 64.64) (end 131.22071 64.627901) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.22071 64.627901) (end 132.13069 63.717921) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.22071 65.87929) (end 131.22071 64.627901) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.025 66.075) (end 131.22071 65.87929) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.95 71.775) (end 131.95 70.275) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 131.95 70.275) (end 132.487979 69.737021) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.487979 69.737021) (end 132.499999 69.737021) (width 0.25) (layer F.Cu) (net 13))
  (via (at 132.499999 69.737021) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 132.499999 69.737021) (end 132.499999 68.473847) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 132.075 67.075) (end 132.656052 67.656052) (width 0.25) (layer F.Cu) (net 13))
  (via (at 132.656052 68.317794) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 132.499999 68.473847) (end 132.656052 68.317794) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 132.590107 67.590107) (end 133.276145 67.590107) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.075 67.075) (end 132.590107 67.590107) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.87 66.875) (end 133.87 65.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.87 66.996252) (end 133.87 66.875) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.276145 67.590107) (end 133.87 66.996252) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.656052 67.958584) (end 132.656052 68.317794) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.656052 67.656052) (end 132.656052 67.958584) (width 0.25) (layer F.Cu) (net 13))
  (via (at 131.45 63.28) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 131.52 63.28) (end 131.45 63.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.825 62.975) (end 131.52 63.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.825 62.4) (end 131.825 62.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.294545 64.23678) (end 132.294545 64.59599) (width 0.25) (layer B.Cu) (net 14))
  (via (at 132.294545 64.59599) (size 0.508) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 132.075 65.075) (end 132.075 64.815535) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.075 64.815535) (end 132.294545 64.59599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.294545 64.124545) (end 132.294545 64.23678) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.45 63.28) (end 132.294545 64.124545) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.525 75.35) (end 130.5 75.325) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 131.925 75.35) (end 130.525 75.35) (width 0.25) (layer F.Cu) (net 15) (status 30))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BDC0F06) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.9 59.9) (xy 116.9 76.8) (xy 146.775 76.8) (xy 146.775 59.9)
      )
    )
    (filled_polygon
      (pts
        (xy 142.473815 60.683815) (xy 142.394463 60.780506) (xy 142.335498 60.89082) (xy 142.299188 61.010518) (xy 142.286928 61.135)
        (xy 142.286928 62.835) (xy 142.299188 62.959482) (xy 142.335498 63.07918) (xy 142.390001 63.181145) (xy 142.39 63.975066)
        (xy 142.311487 64.233889) (xy 142.282815 64.525) (xy 142.311487 64.816111) (xy 142.396401 65.096034) (xy 142.534294 65.354014)
        (xy 142.719866 65.580134) (xy 142.945986 65.765706) (xy 143.203966 65.903599) (xy 143.483889 65.988513) (xy 143.70205 66.01)
        (xy 143.84795 66.01) (xy 144.066111 65.988513) (xy 144.346034 65.903599) (xy 144.604014 65.765706) (xy 144.830134 65.580134)
        (xy 145.015706 65.354014) (xy 145.153599 65.096034) (xy 145.238513 64.816111) (xy 145.267185 64.525) (xy 145.238513 64.233889)
        (xy 145.16 63.975067) (xy 145.16 63.181144) (xy 145.214502 63.07918) (xy 145.250812 62.959482) (xy 145.263072 62.835)
        (xy 145.263072 61.135) (xy 145.250812 61.010518) (xy 145.214502 60.89082) (xy 145.155537 60.780506) (xy 145.076185 60.683815)
        (xy 144.986241 60.61) (xy 146.19 60.61) (xy 146.190001 76.09) (xy 144.259002 76.09) (xy 144.346034 76.063599)
        (xy 144.604014 75.925706) (xy 144.830134 75.740134) (xy 145.015706 75.514014) (xy 145.153599 75.256034) (xy 145.238513 74.976111)
        (xy 145.267185 74.685) (xy 145.238513 74.393889) (xy 145.153599 74.113966) (xy 145.015706 73.855986) (xy 144.830134 73.629866)
        (xy 144.604014 73.444294) (xy 144.346034 73.306401) (xy 144.066111 73.221487) (xy 143.84795 73.2) (xy 143.70205 73.2)
        (xy 143.483889 73.221487) (xy 143.203966 73.306401) (xy 142.945986 73.444294) (xy 142.719866 73.629866) (xy 142.534294 73.855986)
        (xy 142.396401 74.113966) (xy 142.311487 74.393889) (xy 142.282815 74.685) (xy 142.311487 74.976111) (xy 142.396401 75.256034)
        (xy 142.534294 75.514014) (xy 142.719866 75.740134) (xy 142.945986 75.925706) (xy 143.203966 76.063599) (xy 143.290998 76.09)
        (xy 138.674591 76.09) (xy 138.654836 75.990688) (xy 138.587821 75.828901) (xy 138.490531 75.683296) (xy 138.366704 75.559469)
        (xy 138.221099 75.462179) (xy 138.059312 75.395164) (xy 137.887559 75.361) (xy 137.712441 75.361) (xy 137.540688 75.395164)
        (xy 137.378901 75.462179) (xy 137.337264 75.49) (xy 120.834802 75.49) (xy 120.420797 75.075996) (xy 120.443513 75.001111)
        (xy 120.472185 74.71) (xy 120.443513 74.418889) (xy 120.358599 74.138966) (xy 120.220706 73.880986) (xy 120.035134 73.654866)
        (xy 119.809014 73.469294) (xy 119.551034 73.331401) (xy 119.271111 73.246487) (xy 119.05295 73.225) (xy 118.90705 73.225)
        (xy 118.688889 73.246487) (xy 118.408966 73.331401) (xy 118.150986 73.469294) (xy 117.924866 73.654866) (xy 117.739294 73.880986)
        (xy 117.61 74.122878) (xy 117.61 68.532441) (xy 126.811 68.532441) (xy 126.811 68.707559) (xy 126.845164 68.879312)
        (xy 126.912179 69.041099) (xy 126.965001 69.120153) (xy 126.965 72.137264) (xy 126.937179 72.178901) (xy 126.870164 72.340688)
        (xy 126.836 72.512441) (xy 126.836 72.687559) (xy 126.870164 72.859312) (xy 126.937179 73.021099) (xy 127.034469 73.166704)
        (xy 127.158296 73.290531) (xy 127.303901 73.387821) (xy 127.465688 73.454836) (xy 127.637441 73.489) (xy 127.812559 73.489)
        (xy 127.984312 73.454836) (xy 128.146099 73.387821) (xy 128.291704 73.290531) (xy 128.415531 73.166704) (xy 128.512821 73.021099)
        (xy 128.579836 72.859312) (xy 128.614 72.687559) (xy 128.614 72.512441) (xy 128.579836 72.340688) (xy 128.512821 72.178901)
        (xy 128.485 72.137264) (xy 128.485 69.834801) (xy 130.686201 72.036003) (xy 130.709999 72.065001) (xy 130.825724 72.159974)
        (xy 130.957753 72.230546) (xy 131.101014 72.274003) (xy 131.212667 72.285) (xy 131.212676 72.285) (xy 131.249999 72.288676)
        (xy 131.287322 72.285) (xy 139.512676 72.285) (xy 139.549998 72.288676) (xy 139.58732 72.285) (xy 139.587331 72.285)
        (xy 139.698984 72.274003) (xy 139.842245 72.230546) (xy 139.974274 72.159974) (xy 140.089999 72.065001) (xy 140.113802 72.035997)
        (xy 142.185196 69.964604) (xy 142.234312 69.954834) (xy 142.396099 69.887819) (xy 142.541704 69.790529) (xy 142.665531 69.666702)
        (xy 142.762821 69.521097) (xy 142.829836 69.35931) (xy 142.864 69.187557) (xy 142.864 69.012439) (xy 142.829836 68.840686)
        (xy 142.762821 68.678899) (xy 142.665531 68.533294) (xy 142.541704 68.409467) (xy 142.396099 68.312177) (xy 142.234312 68.245162)
        (xy 142.062559 68.210998) (xy 141.887441 68.210998) (xy 141.715688 68.245162) (xy 141.553901 68.312177) (xy 141.408296 68.409467)
        (xy 141.284469 68.533294) (xy 141.187179 68.678899) (xy 141.120164 68.840686) (xy 141.110394 68.889802) (xy 139.235197 70.765)
        (xy 131.564802 70.765) (xy 129.289606 68.489805) (xy 129.279836 68.440688) (xy 129.212821 68.278901) (xy 129.115531 68.133296)
        (xy 128.991704 68.009469) (xy 128.846099 67.912179) (xy 128.684312 67.845164) (xy 128.512559 67.811) (xy 128.337441 67.811)
        (xy 128.165688 67.845164) (xy 128.150159 67.851596) (xy 128.121099 67.832179) (xy 127.959312 67.765164) (xy 127.787559 67.731)
        (xy 127.612441 67.731) (xy 127.440688 67.765164) (xy 127.278901 67.832179) (xy 127.133296 67.929469) (xy 127.009469 68.053296)
        (xy 126.912179 68.198901) (xy 126.845164 68.360688) (xy 126.811 68.532441) (xy 117.61 68.532441) (xy 117.61 65.137122)
        (xy 117.739294 65.379014) (xy 117.924866 65.605134) (xy 118.150986 65.790706) (xy 118.408966 65.928599) (xy 118.688889 66.013513)
        (xy 118.90705 66.035) (xy 119.05295 66.035) (xy 119.271111 66.013513) (xy 119.551034 65.928599) (xy 119.791626 65.8)
        (xy 121.698299 65.8) (xy 121.72504 66.071507) (xy 121.804236 66.332581) (xy 121.932843 66.573188) (xy 122.105919 66.784081)
        (xy 122.316812 66.957157) (xy 122.557419 67.085764) (xy 122.818493 67.16496) (xy 123.021963 67.185) (xy 132.139756 67.185)
        (xy 132.156747 67.270418) (xy 132.223762 67.432205) (xy 132.277353 67.51241) (xy 132.234953 67.529973) (xy 132.089348 67.627263)
        (xy 131.965521 67.75109) (xy 131.868231 67.896695) (xy 131.801216 68.058482) (xy 131.767052 68.230235) (xy 131.767052 68.271934)
        (xy 131.753141 68.317795) (xy 131.750997 68.324862) (xy 131.736323 68.473847) (xy 131.74 68.511179) (xy 131.739999 69.274284)
        (xy 131.712178 69.315922) (xy 131.645163 69.477709) (xy 131.610999 69.649462) (xy 131.610999 69.82458) (xy 131.645163 69.996333)
        (xy 131.712178 70.15812) (xy 131.809468 70.303725) (xy 131.933295 70.427552) (xy 132.0789 70.524842) (xy 132.240687 70.591857)
        (xy 132.41244 70.626021) (xy 132.587558 70.626021) (xy 132.759311 70.591857) (xy 132.921098 70.524842) (xy 133.066703 70.427552)
        (xy 133.19053 70.303725) (xy 133.28782 70.15812) (xy 133.354835 69.996333) (xy 133.388999 69.82458) (xy 133.388999 69.649462)
        (xy 133.354835 69.477709) (xy 133.28782 69.315922) (xy 133.259999 69.274285) (xy 133.259999 68.971082) (xy 133.346583 68.884498)
        (xy 133.443873 68.738893) (xy 133.510888 68.577106) (xy 133.545052 68.405353) (xy 133.545052 68.230235) (xy 133.510888 68.058482)
        (xy 133.443873 67.896695) (xy 133.390282 67.81649) (xy 133.432682 67.798927) (xy 133.485763 67.763459) (xy 133.519779 67.760109)
        (xy 133.66304 67.716652) (xy 133.795069 67.64608) (xy 133.910794 67.551107) (xy 133.934596 67.522104) (xy 134.561002 66.895698)
        (xy 134.590001 66.8719) (xy 134.684974 66.756175) (xy 134.755546 66.624146) (xy 134.799003 66.480885) (xy 134.81 66.369232)
        (xy 134.81 66.369224) (xy 134.813676 66.331899) (xy 134.81 66.294574) (xy 134.81 63.602736) (xy 134.837821 63.561099)
        (xy 134.904836 63.399312) (xy 134.939 63.227559) (xy 134.939 63.052441) (xy 134.904836 62.880688) (xy 134.837821 62.718901)
        (xy 134.740531 62.573296) (xy 134.616704 62.449469) (xy 134.471099 62.352179) (xy 134.309312 62.285164) (xy 134.137559 62.251)
        (xy 133.962441 62.251) (xy 133.790688 62.285164) (xy 133.628901 62.352179) (xy 133.483296 62.449469) (xy 133.359469 62.573296)
        (xy 133.262179 62.718901) (xy 133.195164 62.880688) (xy 133.161 63.052441) (xy 133.161 63.227559) (xy 133.195164 63.399312)
        (xy 133.262179 63.561099) (xy 133.29 63.602736) (xy 133.29 64.470985) (xy 133.171507 64.43504) (xy 133.168895 64.434783)
        (xy 133.149381 64.336678) (xy 133.082366 64.174891) (xy 133.057001 64.13693) (xy 133.058221 64.124545) (xy 133.054545 64.087222)
        (xy 133.054545 64.087212) (xy 133.043548 63.975559) (xy 133.000091 63.832298) (xy 132.978018 63.791002) (xy 132.929519 63.700268)
        (xy 132.858344 63.613542) (xy 132.834546 63.584544) (xy 132.805549 63.560747) (xy 132.314606 63.069805) (xy 132.304836 63.020688)
        (xy 132.237821 62.858901) (xy 132.140531 62.713296) (xy 132.016704 62.589469) (xy 131.871099 62.492179) (xy 131.709312 62.425164)
        (xy 131.537559 62.391) (xy 131.362441 62.391) (xy 131.190688 62.425164) (xy 131.028901 62.492179) (xy 130.883296 62.589469)
        (xy 130.759469 62.713296) (xy 130.662179 62.858901) (xy 130.595164 63.020688) (xy 130.561 63.192441) (xy 130.561 63.367559)
        (xy 130.595164 63.539312) (xy 130.662179 63.701099) (xy 130.759469 63.846704) (xy 130.883296 63.970531) (xy 131.028901 64.067821)
        (xy 131.190688 64.134836) (xy 131.239805 64.144606) (xy 131.438409 64.343211) (xy 131.42413 64.415) (xy 128.845415 64.415)
        (xy 128.829836 64.336678) (xy 128.762821 64.174891) (xy 128.735 64.133254) (xy 128.735 62.763134) (xy 128.796102 62.737824)
        (xy 128.941707 62.640534) (xy 129.065534 62.516707) (xy 129.162824 62.371102) (xy 129.229839 62.209315) (xy 129.264003 62.037562)
        (xy 129.264003 61.862444) (xy 129.229839 61.690691) (xy 129.162824 61.528904) (xy 129.065534 61.383299) (xy 128.941707 61.259472)
        (xy 128.796102 61.162182) (xy 128.634315 61.095167) (xy 128.462562 61.061003) (xy 128.287444 61.061003) (xy 128.115691 61.095167)
        (xy 127.953904 61.162182) (xy 127.808299 61.259472) (xy 127.684472 61.383299) (xy 127.587182 61.528904) (xy 127.520167 61.690691)
        (xy 127.510397 61.739808) (xy 127.464003 61.786202) (xy 127.434999 61.810005) (xy 127.391964 61.862444) (xy 127.340026 61.92573)
        (xy 127.327052 61.950003) (xy 127.269454 62.05776) (xy 127.225997 62.201021) (xy 127.215 62.312674) (xy 127.215 62.312684)
        (xy 127.211324 62.350006) (xy 127.215 62.387329) (xy 127.215001 63.686) (xy 127.087441 63.686) (xy 126.915688 63.720164)
        (xy 126.851538 63.746736) (xy 125.794606 62.689805) (xy 125.784836 62.640688) (xy 125.717821 62.478901) (xy 125.620531 62.333296)
        (xy 125.496704 62.209469) (xy 125.351099 62.112179) (xy 125.189312 62.045164) (xy 125.017559 62.011) (xy 124.842441 62.011)
        (xy 124.670688 62.045164) (xy 124.508901 62.112179) (xy 124.363296 62.209469) (xy 124.239469 62.333296) (xy 124.142179 62.478901)
        (xy 124.075164 62.640688) (xy 124.041 62.812441) (xy 124.041 62.987559) (xy 124.075164 63.159312) (xy 124.142179 63.321099)
        (xy 124.239469 63.466704) (xy 124.363296 63.590531) (xy 124.508901 63.687821) (xy 124.670688 63.754836) (xy 124.719805 63.764606)
        (xy 125.370198 64.415) (xy 123.021963 64.415) (xy 122.818493 64.43504) (xy 122.557419 64.514236) (xy 122.316812 64.642843)
        (xy 122.105919 64.815919) (xy 121.932843 65.026812) (xy 121.804236 65.267419) (xy 121.72504 65.528493) (xy 121.698299 65.8)
        (xy 119.791626 65.8) (xy 119.809014 65.790706) (xy 120.035134 65.605134) (xy 120.220706 65.379014) (xy 120.358599 65.121034)
        (xy 120.443513 64.841111) (xy 120.472185 64.55) (xy 120.443513 64.258889) (xy 120.358599 63.978966) (xy 120.220706 63.720986)
        (xy 120.035134 63.494866) (xy 120.005313 63.470393) (xy 120.07418 63.449502) (xy 120.184494 63.390537) (xy 120.281185 63.311185)
        (xy 120.360537 63.214494) (xy 120.419502 63.10418) (xy 120.455812 62.984482) (xy 120.468072 62.86) (xy 120.468072 61.16)
        (xy 120.455812 61.035518) (xy 120.419502 60.91582) (xy 120.360537 60.805506) (xy 120.281185 60.708815) (xy 120.184494 60.629463)
        (xy 120.148082 60.61) (xy 142.563759 60.61)
      )
    )
  )
  (zone (net 4) (net_name +5V) (layer F.Cu) (tstamp 5BDC0F03) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.89 59.89) (xy 124.425 59.875) (xy 124.425 76.775) (xy 116.89 76.79)
      )
    )
    (filled_polygon
      (pts
        (xy 124.298 61.286928) (xy 124.03125 61.286928) (xy 123.864092 61.303392) (xy 123.703358 61.35215) (xy 123.555225 61.431329)
        (xy 123.425385 61.537885) (xy 123.318829 61.667725) (xy 123.23965 61.815858) (xy 123.190892 61.976592) (xy 123.174428 62.14375)
        (xy 123.174428 62.65625) (xy 123.190892 62.823408) (xy 123.23965 62.984142) (xy 123.318829 63.132275) (xy 123.394841 63.224896)
        (xy 123.314528 63.37515) (xy 123.263992 63.541746) (xy 123.246928 63.715) (xy 123.246928 64.965) (xy 123.263992 65.138254)
        (xy 123.314528 65.30485) (xy 123.375 65.417986) (xy 123.375001 65.560723) (xy 123.324528 65.65515) (xy 123.273992 65.821746)
        (xy 123.256928 65.995) (xy 123.256928 67.245) (xy 123.273992 67.418254) (xy 123.324528 67.58485) (xy 123.390703 67.708654)
        (xy 123.401423 67.817499) (xy 123.466324 68.031447) (xy 123.571717 68.228623) (xy 123.713552 68.401449) (xy 123.75686 68.436991)
        (xy 124.203004 68.883135) (xy 124.238551 68.926449) (xy 124.298 68.975238) (xy 124.298 76.09) (xy 119.546416 76.09)
        (xy 119.551034 76.088599) (xy 119.809014 75.950706) (xy 120.035134 75.765134) (xy 120.220706 75.539014) (xy 120.358599 75.281034)
        (xy 120.443513 75.001111) (xy 120.472185 74.71) (xy 120.443513 74.418889) (xy 120.358599 74.138966) (xy 120.220706 73.880986)
        (xy 120.035134 73.654866) (xy 119.809014 73.469294) (xy 119.754209 73.44) (xy 119.809014 73.410706) (xy 120.035134 73.225134)
        (xy 120.220706 72.999014) (xy 120.358599 72.741034) (xy 120.443513 72.461111) (xy 120.472185 72.17) (xy 120.443513 71.878889)
        (xy 120.365 71.620067) (xy 120.365 70.179933) (xy 120.443513 69.921111) (xy 120.472185 69.63) (xy 120.443513 69.338889)
        (xy 120.365 69.080067) (xy 120.365 67.639933) (xy 120.443513 67.381111) (xy 120.472185 67.09) (xy 120.443513 66.798889)
        (xy 120.358599 66.518966) (xy 120.220706 66.260986) (xy 120.035134 66.034866) (xy 119.809014 65.849294) (xy 119.551034 65.711401)
        (xy 119.271111 65.626487) (xy 119.05295 65.605) (xy 118.90705 65.605) (xy 118.688889 65.626487) (xy 118.408966 65.711401)
        (xy 118.150986 65.849294) (xy 117.924866 66.034866) (xy 117.739294 66.260986) (xy 117.61 66.502878) (xy 117.61 60.61)
        (xy 124.298 60.61)
      )
    )
  )
  (zone (net 3) (net_name +12V) (layer F.Cu) (tstamp 5BDC0F00) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.075 59.95) (xy 146.8 59.95) (xy 146.8 76.8) (xy 133.225 76.8)
      )
    )
    (filled_polygon
      (pts
        (xy 142.520211 60.641763) (xy 142.431763 60.730211) (xy 142.36227 60.834215) (xy 142.314403 60.949777) (xy 142.29 61.072458)
        (xy 142.29 61.69925) (xy 142.44875 61.858) (xy 143.648 61.858) (xy 143.648 61.838) (xy 143.902 61.838)
        (xy 143.902 61.858) (xy 145.10125 61.858) (xy 145.26 61.69925) (xy 145.26 61.072458) (xy 145.235597 60.949777)
        (xy 145.18773 60.834215) (xy 145.118237 60.730211) (xy 145.029789 60.641763) (xy 144.982252 60.61) (xy 146.19 60.61)
        (xy 146.190001 76.09) (xy 144.259002 76.09) (xy 144.346034 76.063599) (xy 144.604014 75.925706) (xy 144.684077 75.86)
        (xy 144.930752 75.86) (xy 145.097499 75.843577) (xy 145.311447 75.778676) (xy 145.508623 75.673284) (xy 145.681449 75.531449)
        (xy 145.823284 75.358623) (xy 145.928676 75.161447) (xy 145.993577 74.947499) (xy 146.015491 74.725) (xy 145.993577 74.502501)
        (xy 145.928676 74.288553) (xy 145.823284 74.091377) (xy 145.681449 73.918551) (xy 145.508623 73.776716) (xy 145.311447 73.671324)
        (xy 145.097499 73.606423) (xy 144.930752 73.59) (xy 144.781557 73.59) (xy 144.604014 73.444294) (xy 144.549209 73.415)
        (xy 144.604014 73.385706) (xy 144.830134 73.200134) (xy 145.015706 72.974014) (xy 145.153599 72.716034) (xy 145.238513 72.436111)
        (xy 145.267185 72.145) (xy 145.238513 71.853889) (xy 145.16 71.595067) (xy 145.16 70.154933) (xy 145.238513 69.896111)
        (xy 145.267185 69.605) (xy 145.238513 69.313889) (xy 145.16 69.055067) (xy 145.16 67.614933) (xy 145.238513 67.356111)
        (xy 145.267185 67.065) (xy 145.238513 66.773889) (xy 145.153599 66.493966) (xy 145.015706 66.235986) (xy 144.830134 66.009866)
        (xy 144.604014 65.824294) (xy 144.539477 65.789799) (xy 144.656355 65.720178) (xy 144.872588 65.525269) (xy 145.046641 65.29192)
        (xy 145.171825 65.029099) (xy 145.216476 64.88189) (xy 145.095155 64.652) (xy 143.902 64.652) (xy 143.902 64.672)
        (xy 143.648 64.672) (xy 143.648 64.652) (xy 142.454845 64.652) (xy 142.333524 64.88189) (xy 142.378175 65.029099)
        (xy 142.503359 65.29192) (xy 142.677412 65.525269) (xy 142.893645 65.720178) (xy 143.010523 65.789799) (xy 142.945986 65.824294)
        (xy 142.719866 66.009866) (xy 142.534294 66.235986) (xy 142.396401 66.493966) (xy 142.311487 66.773889) (xy 142.31 66.788987)
        (xy 142.31 66.697998) (xy 142.151252 66.697998) (xy 142.31 66.53925) (xy 142.31 66.324958) (xy 142.285597 66.202277)
        (xy 142.23773 66.086715) (xy 142.168237 65.982711) (xy 142.079789 65.894263) (xy 141.975785 65.82477) (xy 141.860223 65.776903)
        (xy 141.737542 65.7525) (xy 141.48575 65.7525) (xy 141.327 65.91125) (xy 141.327 66.698) (xy 141.347 66.698)
        (xy 141.347 66.952) (xy 141.327 66.952) (xy 141.327 66.972) (xy 141.073 66.972) (xy 141.073 66.952)
        (xy 141.053 66.952) (xy 141.053 66.698) (xy 141.073 66.698) (xy 141.073 65.91125) (xy 140.91425 65.7525)
        (xy 140.86 65.7525) (xy 140.86 64.506963) (xy 140.83996 64.303493) (xy 140.760764 64.042419) (xy 140.760612 64.042134)
        (xy 140.745947 63.993791) (xy 140.664458 63.841336) (xy 140.63241 63.802286) (xy 140.632157 63.801812) (xy 140.549437 63.701018)
        (xy 140.579789 63.680737) (xy 140.668237 63.592289) (xy 140.73773 63.488285) (xy 140.785597 63.372723) (xy 140.81 63.250042)
        (xy 140.81 62.98575) (xy 140.65125 62.827) (xy 139.602 62.827) (xy 139.602 62.847) (xy 139.348 62.847)
        (xy 139.348 62.827) (xy 139.328 62.827) (xy 139.328 62.573) (xy 139.348 62.573) (xy 139.348 61.73625)
        (xy 139.602 61.73625) (xy 139.602 62.573) (xy 140.65125 62.573) (xy 140.81 62.41425) (xy 140.81 62.27075)
        (xy 142.29 62.27075) (xy 142.29 62.897542) (xy 142.314403 63.020223) (xy 142.36227 63.135785) (xy 142.431763 63.239789)
        (xy 142.520211 63.328237) (xy 142.624215 63.39773) (xy 142.739777 63.445597) (xy 142.760607 63.44974) (xy 142.677412 63.524731)
        (xy 142.503359 63.75808) (xy 142.378175 64.020901) (xy 142.333524 64.16811) (xy 142.454845 64.398) (xy 143.648 64.398)
        (xy 143.648 62.112) (xy 143.902 62.112) (xy 143.902 64.398) (xy 145.095155 64.398) (xy 145.216476 64.16811)
        (xy 145.171825 64.020901) (xy 145.046641 63.75808) (xy 144.872588 63.524731) (xy 144.789393 63.44974) (xy 144.810223 63.445597)
        (xy 144.925785 63.39773) (xy 145.029789 63.328237) (xy 145.118237 63.239789) (xy 145.18773 63.135785) (xy 145.235597 63.020223)
        (xy 145.26 62.897542) (xy 145.26 62.27075) (xy 145.10125 62.112) (xy 143.902 62.112) (xy 143.648 62.112)
        (xy 142.44875 62.112) (xy 142.29 62.27075) (xy 140.81 62.27075) (xy 140.81 62.149958) (xy 140.785597 62.027277)
        (xy 140.73773 61.911715) (xy 140.668237 61.807711) (xy 140.579789 61.719263) (xy 140.475785 61.64977) (xy 140.360223 61.601903)
        (xy 140.237542 61.5775) (xy 139.76075 61.5775) (xy 139.602 61.73625) (xy 139.348 61.73625) (xy 139.18925 61.5775)
        (xy 138.712458 61.5775) (xy 138.589777 61.601903) (xy 138.474215 61.64977) (xy 138.370211 61.719263) (xy 138.281763 61.807711)
        (xy 138.21227 61.911715) (xy 138.164403 62.027277) (xy 138.14 62.149958) (xy 138.14 62.41425) (xy 138.298748 62.572998)
        (xy 138.27813 62.572998) (xy 137.691994 61.986863) (xy 137.656448 61.94355) (xy 137.483622 61.801715) (xy 137.286446 61.696323)
        (xy 137.092673 61.637542) (xy 137.091996 61.636865) (xy 137.056449 61.593551) (xy 136.883623 61.451716) (xy 136.686447 61.346324)
        (xy 136.472499 61.281423) (xy 136.345993 61.268963) (xy 136.340288 61.250157) (xy 136.260027 61.099998) (xy 136.234896 61.052981)
        (xy 136.093061 60.880155) (xy 136.049747 60.844608) (xy 135.815139 60.61) (xy 142.567748 60.61)
      )
    )
    (filled_polygon
      (pts
        (xy 137.13082 67.214502) (xy 137.250518 67.250812) (xy 137.375 67.263072) (xy 137.985 67.263072) (xy 138.109482 67.250812)
        (xy 138.190755 67.226158) (xy 138.164403 67.289777) (xy 138.14 67.412458) (xy 138.14 67.67675) (xy 138.29875 67.8355)
        (xy 139.348 67.8355) (xy 139.348 67.8155) (xy 139.602 67.8155) (xy 139.602 67.8355) (xy 139.622 67.8355)
        (xy 139.622 68.0895) (xy 139.602 68.0895) (xy 139.602 69.348) (xy 139.622 69.348) (xy 139.622 69.602)
        (xy 139.602 69.602) (xy 139.602 69.622) (xy 139.348 69.622) (xy 139.348 69.602) (xy 138.345245 69.602)
        (xy 138.285785 69.56227) (xy 138.170223 69.514403) (xy 138.047542 69.49) (xy 137.96575 69.49) (xy 137.807 69.64875)
        (xy 137.807 70.853) (xy 137.827 70.853) (xy 137.827 71.107) (xy 137.807 71.107) (xy 137.807 71.127)
        (xy 137.553 71.127) (xy 137.553 71.107) (xy 136.537 71.107) (xy 136.537 71.127) (xy 136.283 71.127)
        (xy 136.283 71.107) (xy 135.267 71.107) (xy 135.267 71.127) (xy 135.013 71.127) (xy 135.013 71.107)
        (xy 133.997 71.107) (xy 133.997 72.31125) (xy 134.15575 72.47) (xy 134.237542 72.47) (xy 134.360223 72.445597)
        (xy 134.475785 72.39773) (xy 134.505 72.378209) (xy 134.534215 72.39773) (xy 134.649777 72.445597) (xy 134.772458 72.47)
        (xy 134.85425 72.47) (xy 135.012998 72.311252) (xy 135.012998 72.47) (xy 135.073432 72.47) (xy 135.00215 72.603358)
        (xy 134.953392 72.764092) (xy 134.936928 72.93125) (xy 134.936928 73.36875) (xy 134.953392 73.535908) (xy 135.00215 73.696642)
        (xy 135.037617 73.762996) (xy 134.922003 73.739999) (xy 134.727975 73.739999) (xy 134.537675 73.777852) (xy 134.387639 73.839999)
        (xy 134.16847 73.839999) (xy 134.125001 73.835718) (xy 134.081532 73.839999) (xy 134.081524 73.839999) (xy 133.951511 73.852804)
        (xy 133.784688 73.90341) (xy 133.675342 73.961856) (xy 133.630942 73.985588) (xy 133.529954 74.068467) (xy 133.529952 74.068469)
        (xy 133.496184 74.096182) (xy 133.468471 74.12995) (xy 133.361493 74.236928) (xy 133.329189 74.236928) (xy 133.312996 72.417936)
        (xy 133.379777 72.445597) (xy 133.502458 72.47) (xy 133.58425 72.47) (xy 133.743 72.31125) (xy 133.743 71.107)
        (xy 133.723 71.107) (xy 133.723 70.853) (xy 133.743 70.853) (xy 133.743 70.833) (xy 133.997 70.833)
        (xy 133.997 70.853) (xy 135.013 70.853) (xy 135.013 69.64875) (xy 135.267 69.64875) (xy 135.267 70.853)
        (xy 136.283 70.853) (xy 136.283 69.64875) (xy 136.537 69.64875) (xy 136.537 70.853) (xy 137.553 70.853)
        (xy 137.553 69.64875) (xy 137.39425 69.49) (xy 137.312458 69.49) (xy 137.189777 69.514403) (xy 137.074215 69.56227)
        (xy 137.045 69.581791) (xy 137.015785 69.56227) (xy 136.900223 69.514403) (xy 136.777542 69.49) (xy 136.69575 69.49)
        (xy 136.537 69.64875) (xy 136.283 69.64875) (xy 136.12425 69.49) (xy 136.042458 69.49) (xy 135.919777 69.514403)
        (xy 135.804215 69.56227) (xy 135.775 69.581791) (xy 135.745785 69.56227) (xy 135.630223 69.514403) (xy 135.507542 69.49)
        (xy 135.42575 69.49) (xy 135.267 69.64875) (xy 135.013 69.64875) (xy 134.85425 69.49) (xy 134.772458 69.49)
        (xy 134.649777 69.514403) (xy 134.534215 69.56227) (xy 134.505 69.581791) (xy 134.475785 69.56227) (xy 134.360223 69.514403)
        (xy 134.237542 69.49) (xy 134.15575 69.49) (xy 133.997002 69.648748) (xy 133.997002 69.519576) (xy 135.268328 68.24825)
        (xy 138.14 68.24825) (xy 138.14 68.512542) (xy 138.164403 68.635223) (xy 138.199001 68.71875) (xy 138.164403 68.802277)
        (xy 138.14 68.924958) (xy 138.14 69.18925) (xy 138.29875 69.348) (xy 139.348 69.348) (xy 139.348 68.0895)
        (xy 138.29875 68.0895) (xy 138.14 68.24825) (xy 135.268328 68.24825) (xy 135.73505 67.781529) (xy 135.768817 67.753817)
        (xy 135.811509 67.701798) (xy 135.879411 67.619059) (xy 135.961589 67.465314) (xy 136.012195 67.29849) (xy 136.015683 67.263072)
        (xy 136.016541 67.25436) (xy 136.105 67.263072) (xy 136.715 67.263072) (xy 136.839482 67.250812) (xy 136.95918 67.214502)
        (xy 137.045 67.16863)
      )
    )
  )
)
